{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2022"],
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/client/**/*.ts", "src/shared/**/*.ts", "vite.config.ts"]
}
